# Telegraf Configuration
[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [
    "data/d/+/e/temperature/#"
  ]
  name_override = "temperature"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "data/d/+/e/humidity/#"
  ]
  name_override = "humidity"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "data/d/+/e/pressure/#"
  ]
  name_override = "pressure"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "data/d/+/e/co2/#"
  ]
  name_override = "co2"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"



[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tig"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "tig" # http basic auth
  password = "tig01#"
  namepass = [
    "temperature",
    "humidity",
    "pressure",
    "co2"
  ]
  # tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ 
     "data/*"
    ]